---

# ansible-playbook -K -D -i inventory/hosts.yml playbook.yml

- name: sw_zabbix_server
  hosts: all   # should be limited
  become: true
  gather_facts: yes
  roles:
    - ansibleguy.sw_zabbix_server
