---

- name: Zabbix Server | Checking config
  ansible.builtin.assert:
    that:
      - zabbix_server is defined
      - zabbix_server.domain|default(none, true) is not none
  tags: always

- name: Zabbix Server | Processing debian config
  ansible.builtin.import_tasks: debian/main.yml
  when: "ansible_distribution|lower in ['debian', 'ubuntu']"
