---

- name: zbx-rebuild1
  community.docker.docker_compose_v2:
    project_src: "{{ ZBX_HC.path.config }}"
    state: absent

- name: zbx-rebuild2
  community.docker.docker_compose_v2:
    project_src: "{{ ZBX_HC.path.config }}"
